# server control
server.port=8087
# datasource control
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:122700
# jpa control
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# eureka control
spring.application.name=ycm-activeMQ
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/

# activemq
activemq.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.topic=T_Topic1
activemq.queue=Q_Queue1
activemq.virtual.topic=VirtualTopic.Topic1
activemq.virtual.topic.A=Consumer.A.VirtualTopic.Topic1
activemq.virtual.topic.B=Consumer.B.VirtualTopic.Topic1